{
  "name": "prello",
  "version": "1.0.0",
  "description": "Project manager based on boards, list and cards",
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "scripts": {
    "test": "npm run init:db && cd client && npm test && cd ../server && npm test",
    "client": "cd client && npm run dev",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "init:db": "cd server && npm run init:db",
    "install:all:prod": "concurrently --kill-others-on-fail \"cd server && npm install --production\" \" cd client && npm install --production\"",
    "install:all:dev": "cd server && npm install && cd ../client && npm install",
    "client:build": "cd client && npm run build:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HmFlashy/Prello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HmFlashy/Prello/issues"
  },
  "homepage": "https://github.com/HmFlashy/Prello#readme"
}
